{
  "name": "overseas-h5",
  "version": "0.0.1",
  "description": "Use vue3 vite eslint SSR vuex vue-router vant less",
  "author": "AAGame",
  "scripts": {
    "dev": "vite",
    "dev:sport": "cross-env TARGET=sport vite",
    "micro": "node --trace-warnings scripts/micro.js --unsafe-perm",
    "start": "node scripts/cli.mjs",
    "sever": "vite --force --host --mode development",
    "favicon": "cross-env NODE_ENV=production node scripts/favicon",
    "build": "node scripts/build",
    "build:spa": "vite build",
    "build:sport": "cross-env TARGET=sport node scripts/buildTest.mjs",
    "build:micro": "node scripts/patches add && npm install && mode=micro vite build --mode micro && node scripts/patches && cross-env NODE_ENV=production node scripts/seo",
    "build:test": "node scripts/buildTest",
    "test": "cross-env SOURCE_MAP=true npm run build && cross-env NODE_ENV=test node server",
    "lint": "eslint . --fix --ext .js,.mjs,.ts,.vue --ignore-path .gitignore",
    "postinstall": "patch-package",
    "re": "rm -rf node_modules/.vite && npm run start",
    "init": "node scripts/init.js",
    "tpl": "node scripts/submodule",
    "replace": "node scripts/autoGit.js",
    "check-code": "node scripts/checkCode"
  },
  "pre-commit": [
    "check-code"
  ],
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@vueuse/head": "^0.6.0",
    "ahooks-vue": "^0.12.7",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "dom-to-image": "^2.6.0",
    "echarts": "^5.2.1",
    "google-translate-api": "^2.3.0",
    "html2canvas": "^1.4.1",
    "inquirer": "^8.2.4",
    "js-cookie": "^3.0.1",
    "md5": "^2.3.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.0",
    "smoothscroll-polyfill": "^0.4.4",
    "socket.io-client": "^2.3.0",
    "vant": "3.4.9",
    "video.js": "^7.20.1",
    "vivus": "^0.4.6",
    "vue": "^3.2.33",
    "vue-awesome-swiper": "^3.1.3",
    "vue-countupjs": "^1.0.0",
    "vue-i18n": "^9.1.10",
    "vue-list-marquee": "^1.0.48",
    "vue-request": "^1.2.4",
    "vue-router": "^4.0.13",
    "vue3-clipboard": "^1.0.0",
    "vue3-count-to": "^1.1.0",
    "vue3-marquee": "^3.0.7",
    "vuex": "^4.0.0",
    "vuex-router-sync": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@aagames-fe/google-translate": "^0.0.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@google-cloud/translate": "^6.3.1",
    "@iamtraction/google-translate": "^1.1.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-replace": "^4.0.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/runtime-core": "^3.2.33",
    "@vue/server-renderer": "^3.2.33",
    "autoprefixer": "^10.4.7",
    "command-line-args": "^5.2.1",
    "compression": "^1.7.4",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.7.1",
    "fast-glob": "^3.2.11",
    "glob": "^8.0.3",
    "gogocode": "^1.0.53",
    "got": "^12.1.0",
    "husky": "^8.0.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "md5-file": "^5.0.0",
    "ora": "^6.1.0",
    "patch-package": "^6.4.7",
    "postcss-px-to-viewport-update": "^1.2.0",
    "pre-commit": "^1.2.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rollup-plugin-visualizer": "^5.6.0",
    "rsyncwrapper": "^3.0.1",
    "shelljs": "^0.8.5",
    "simple-git": "^3.7.1",
    "tinify": "^1.6.1",
    "unplugin-auto-import": "^0.7.1",
    "vite": "2.5.10",
    "vite-plugin-eslint": "^1.6.0",
    "vite-plugin-qiankun": "^1.0.14",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vconsole": "^1.2.1"
  },
  "resolutions": {
    "console": "consola"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vok123/vue3-ts-vite-ssr-starter.git"
  },
  "license": "MIT"
}
